FROM centos:centos7
MAINTAINER The CentOS Project <cloud-ops@centos.org>

# Labels consumed by Red Hat build service
LABEL Component="content" \
      Name="centos/content-centos7" \
      Version="1.0.0" \
      Release="1"

# Labels could be consumed by OpenShift
LABEL io.k8s.description="Content container that copies static content to nginx volume" \
      io.k8s.display-name="content 1.0.0" \
      io.openshift.tags="content"

USER 1001
ADD content /content
VOLUME /usr/share/nginx/html

#CMD cp /content/* /usr/share/nginx/html
#CMD ['cp -fr /content/* /usr/share/nginx/html && sleep 3600']
#CMD 'cp -fr /content/* /usr/share/nginx/html'
CMD [ "sh", "-c", "cp -fr /content/* /usr/share/nginx/html ; tail -f /dev/null" ]
